# collectd-graphite

./: README.md  build.sh  docker-compose.yaml
dockerfiles/centos/: Dockerfile  build.sh
dockerfiles/collectd/: Dockerfile  build.sh  virtual_memory.py
dockerfiles/collectd/collectd/: collectd.conf  types.db.custom
dockerfiles/collectd/collectd/conf.d/: graphite.conf  log.conf  python.conf
dockerfiles/graphite/carbon-base/: Dockerfile  build.sh  storage-aggregation.conf  storage-schemas.conf
dockerfiles/graphite/carbon-cache/: Dockerfile  build.sh  carbon_cache@.service  fix-storage-dir.sh
dockerfiles/graphite/carbon-relay/: Dockerfile  carbon.conf  carbon_relay.service  fix-destinations.sh
dockerfiles/graphite/web/: Dockerfile  build.sh
dockerfiles/graphite/web/httpd/: Dockerfile  build.sh
dockerfiles/graphite/web/httpd/conf/: httpd.conf
dockerfiles/graphite/web/httpd/conf.d/: graphite-vhost.conf
dockerfiles/java/: Dockerfile  build.sh  install-java.sh
dockerfiles/vertx_guice/: Dockerfile  jmx.conf  vertx_guice.service
projects/: pom.xml
projects/vertx/: pom.xml
projects/vertx/src/main/java/fr/xebia/vertx/guice/: GuiceVerticleFactory.java  GuiceVertxBinder.java  GuiceVertxDeploymentManager.java
projects/vertx/src/main/java/fr/xebia/vertx/handler/: PingHandler.java
projects/vertx/src/main/java/fr/xebia/xke/: GuiceVericle.java  MainVerticle.java
projects/vertx/src/main/java/fr/xebia/xke/metric/: AbstractMetric.java  PingMetric.java
projects/vertx/src/test/java/fr/xebia/vertx/guice/: GuiceVertxDeploymentManagerTest.java
