LoadPlugin java

<Plugin java>
    JVMArg "-verbose:jni"
    JVMARG "-Djava.class.path=/opt/collectd/share/collectd/java/generic-jmx.jar:/opt/collectd/share/collectd/java/collectd-api.jar"

    LoadPlugin "org.collectd.java.GenericJMX"
    <Plugin "GenericJMX">
   
    ################
    # MBean blocks #
    ################

    # Number of classes being loaded.
    <MBean "classes">
      ObjectName "java.lang:type=ClassLoading"
      InstancePrefix "classes"
      <Value>
        Type "gauge"
        InstancePrefix "loaded_classes"
        Table false
        Attribute "LoadedClassCount"
      </Value>
    </MBean>

    # Garbage collector information
    <MBean "garbage_collector">
      ObjectName "java.lang:type=GarbageCollector,*"
      InstancePrefix "gc-"
      InstanceFrom "name"

      <Value>
        Type "invocations"
        Table false
        Attribute "CollectionCount"
      </Value>

      <Value>
        Type "total_time_in_ms"
        InstancePrefix "collection_time"
        Table false
        Attribute "CollectionTime"
      </Value>

    </MBean>

    <MBean "memory_pool">
      ObjectName "java.lang:type=MemoryPool,*"
      InstancePrefix "memory_pool-"
      InstanceFrom "name"
      
      <Value>
        Type "jmx_memory"
        #InstanceFrom ""
        Table true
        Attribute "Usage"
      </Value>
    </MBean>

    # Vertx metrics
    <MBean "vertx/eventbus_handlers">
      ObjectName "vertx:name=vertx.eventbus.handlers"
      InstancePrefix "vertx_eventbus_handlers"
      <Value>
        Type "counter"
        Attribute "Count"
      </Value>
    </MBean>

    <MBean "vertx/ping-requests">
      ObjectName "vertx:name=fr.xebia.xke.metric.PingMetric.ping-requests"
      # InstancePrefix "fr.xebia.xke.metric.PingMetric.ping-requests"
      InstancePrefix "ping-requests"

      # values request/second
      <Value>
        Type "gauge"
        InstancePrefix "FifteenMinuteRate"
        Attribute "FifteenMinuteRate"
      </Value>

      <Value>
        Type "gauge"
        InstancePrefix "FiveMinuteRate"
        Attribute "FiveMinuteRate"
      </Value>

      <Value>
        Type "gauge"
        InstancePrefix "OneMinuteRate"
        Attribute "OneMinuteRate"
      </Value>

      <Value>
        Type "counter"
        InstancePrefix "Count"
        Attribute "Count"
      </Value>
    </MBean>


    #####################
    # Connection blocks #
    #####################
    <Connection>
      ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:9200/jmxrmi"
      User ""
      Password ""
      InstancePrefix "vertx_guice-"
      Host "vertx_guice"
      Collect "classes"
      Collect "memory_pool"
      Collect "garbage_collector"
      Collect "vertx/eventbus_handlers"
      Collect "vertx/ping-requests"
    </Connection>
    </Plugin>
</Plugin>
