Hostname "vertx_guice"

FQDNLookup false

Interval 10
Timeout 2
ReadThreads 5
WriteThreads 5

LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin disk
LoadPlugin match_regex

TypesDB "/opt/collectd/share/collectd/types.db"
TypesDB "/opt/collectd/etc/types.db.custom"

<Plugin cpu>
  ReportByState = true
  ReportByCpu = true
  ValuesPercentage = true
</Plugin>

<Chain "PostCache">

	# CPU only show system and user
	<Rule "ignore_cpu_metrics">
	  <Match "regex">
	    Plugin "^cpu"
	    Type "^percent$"
	    TypeInstance "^(idle|interrupt|nice|softirq|steal|wait)$"
	  </Match>
	  Target stop
	</Rule>
	
	#Disk: only show read/write ops
	<Rule "ignore_disk_metrics">
	  <Match "regex">
	    Plugin "^disk"
	    PluginInstance "^(dm|sd.*)"
	    Type "^disk_(merged|octets|time)"
	  </Match>
	  Target stop
	</Rule>

	# Default target
	Target "write"
</Chain>

Include "/opt/collectd/etc/conf.d/*.conf"
