LoadPlugin write_graphite

<Plugin write_graphite>
    <Node "graphing">
        Host "relay"
        Port "2013"
        Protocol "tcp"
        LogSendErrors true
        Prefix "collectd."
        StoreRates false
        AlwaysAppendDS false
        SeparateInstances true
        EscapeCharacter "_"
    </Node>
</Plugin>
