LoadPlugin python
<Plugin python>
    ModulePath "/opt/collectd/share/python"
    LogTraces true
    Interactive false
    Import virtual_memory
    <Module virtual_memory>
        Param "Value"
    </Module>
</Plugin>
